# Hotel

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/: Main.java
src/test/java/: HotelTest.java
