plugins {
    id 'java' // For Java projects
    id 'jacoco' // For code coverage using JaCoCo
    id 'org.sonarqube' version '5.1.0.4882' // SonarQube plugin
}

group = 'your.group.id' // Replace with your project group ID
version = '1.0-SNAPSHOT'

repositories {
    // Use the Gradle Plugin Portal to resolve dependencies
    gradlePluginPortal() // For Gradle plugins, including SonarQube
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform() // Configuring the tests to use JUnit 5 platform
}

jacocoTestReport {
    dependsOn test // Ensure the tests are run before generating the report
    reports {
        xml.required = true
        html.required = true // HTML report will be generated in buildDir/reports/jacoco/html
    }
}
sonarqube {
    properties {
        property "sonar.projectKey", "hotel-management" // Replace with your project key
        property "sonar.host.url", "http://54.146.7.77:9000/" // SonarQube server URL
        property "sonar.login", "sqp_9cbb3d22b62c354b135758eebc5da0bd5458222f"  // Optional: If your SonarQube requires authentication
    }
}
